{
  "version": 2,
  "project": {
    "id": 5881,
    "apiHost": "connection.north-europe.azure.keboola.com"
  },
  "sortBy": "id",
  "naming": {
    "branch": "{branch_name}",
    "config": "{component_type}/{component_id}/{config_name}",
    "configRow": "rows/{config_row_name}",
    "schedulerConfig": "schedules/{config_name}",
    "sharedCodeConfig": "_shared/{target_component_id}",
    "sharedCodeConfigRow": "codes/{config_row_name}",
    "variablesConfig": "variables",
    "variablesValuesRow": "values/{config_row_name}"
  },
  "allowedBranches": [
    "__main__"
  ],
  "ignoredComponents": [],
  "templates": {
    "repositories": [
      {
        "type": "git",
        "name": "keboola",
        "url": "https://github.com/keboola/keboola-as-code-templates.git",
        "ref": "main"
      }
    ]
  },
  "branches": [
    {
      "id": 12105,
      "path": "main"
    }
  ],
  "configurations": [
    {
      "branchId": 12105,
      "componentId": "kds-team.ex-hubspot-crm",
      "id": "13196303",
      "path": "extractor/kds-team.ex-hubspot-crm/test",
      "rows": []
    },
    {
      "branchId": 12105,
      "componentId": "keboola.ex-db-snowflake",
      "id": "12571759",
      "path": "extractor/keboola.ex-db-snowflake/demo-snowflake-extractor",
      "rows": [
        {
          "id": "75999",
          "path": "rows/account"
        }
      ]
    },
    {
      "branchId": 12105,
      "componentId": "keboola.ex-sample-data",
      "id": "12346657",
      "path": "extractor/keboola.ex-sample-data/demo-google-drive",
      "rows": []
    },
    {
      "branchId": 12105,
      "componentId": "keboola.orchestrator",
      "id": "14712459",
      "path": "other/keboola.orchestrator/out-crm-gsheet-orchestration-bdm-usage-7513249",
      "rows": []
    },
    {
      "branchId": 12105,
      "componentId": "keboola.wr-google-sheets",
      "id": "14712460",
      "path": "writer/keboola.wr-google-sheets/out-crm-gsheet-writer-7513249",
      "rows": []
    },
    {
      "branchId": 12105,
      "componentId": "keboola.wr-snowflake-blob-storage",
      "id": "12346705",
      "path": "writer/keboola.wr-snowflake-blob-storage/demo-snowflake-db",
      "rows": [
        {
          "id": "12346769",
          "path": "rows/account"
        }
      ]
    },
    {
      "branchId": 12105,
      "componentId": "keboola.wr-snowflake-blob-storage",
      "id": "12782208",
      "path": "writer/keboola.wr-snowflake-blob-storage/my-snowflake-data-destination",
      "rows": []
    }
  ]
}
